     <!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | MKT Fusion</title>
    <link rel="stylesheet" href="estilos/css1.css">
</head>

<body>

<header>

    <h1>Consultora MKT Fusion</h1>

    <nav>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>

            <li>
                <a href="intereses.html">Intereses</a>
            </li>

            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>

</header>

<main>

    <section class="contacto">

        <h2>Contactanos</h2>

        <p>
            Nuestro equipo está listo para ayudarte a potenciar tu marca y desarrollar nuevas soluciones digitales.
        </p>

        <div class="servicios">

            <span>
                <a href="mailto:anita59brunelli@gmail.com">
                    anita59brunelli@gmail.com
                </a>
            </span>

            <span>
                <a href="mailto:M.cabanasborasi@uade.edu.ar">
                    M.cabanasborasi@uade.edu.ar
                </a>
            </span>

            <span>
                <a href="mailto:martupaula@gmail.com">
                    martupaula@gmail.com
                </a>
            </span>

            <span>
                <a href="mailto:chiaraarcodia@gmail.com">
                    chiaraarcodia@gmail.com
                </a>
            </span>

        </div>

    </section>

</main>

<footer>

    <p>Todos los derechos reservados</p>

</footer>

</body>
</html>